.informesresults-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 97%;
    column-gap: 1rem;
    row-gap: 3rem;
    &-1 { grid-area: 1 / 1; }
    &-2 { grid-area: 1 / 2; }
    &-3 { grid-area: 1 / 3; }
    &-4 { grid-area: 2 / 1; }
    &-5 { grid-area: 2 / 2; }
    &-6 { grid-area: 2 / 3; }
    &-7 { grid-area: 3 / 1; }
    &-8 { grid-area: 3 / 2; }
    &-9 { grid-area: 3 / 3; }

    table {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        width: 100%; 

        thead, tr, td, th {
            border: 1px solid black;
            padding: 0.75rem;
        }
    }

    div {
        border: 1px solid #000;
        padding: 1rem;   
    }
} 